<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Web服务端代码管理(2)-Gerrit | 淡定莽夫的博客</title>
  <meta name="description" content="一、Gerrit的介绍 二、Gerrit的安装 2.1、linux系统上原生安装 2.1.1、环境版本说明 2.1.2、准备环境 2.1.3、 2.1.4、 2.1.5、   2.2、Docker上安装 2.2.1、环境准备 2.2.2、使用docker-compose安装   2.3、kubernetes上安装   三、Gerrit的使用 3.1、Gerrit的基础原则 3.1.1、安装方面的">
<meta property="og:type" content="article">
<meta property="og:title" content="Web服务端代码管理(2)-Gerrit">
<meta property="og:url" content="https://daojianyanying.github.io/2024/04/22/Web%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86-2-Gerrit/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、Gerrit的介绍 二、Gerrit的安装 2.1、linux系统上原生安装 2.1.1、环境版本说明 2.1.2、准备环境 2.1.3、 2.1.4、 2.1.5、   2.2、Docker上安装 2.2.1、环境准备 2.2.2、使用docker-compose安装   2.3、kubernetes上安装   三、Gerrit的使用 3.1、Gerrit的基础原则 3.1.1、安装方面的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-22T11:35:30.000Z">
<meta property="article:modified_time" content="2024-07-09T02:24:15.973Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="代码管理">
<meta property="article:tag" content="Gerrit">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://daojianyanying.github.io/2024/04/22/Web%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86-2-Gerrit/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">淡定莽夫</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">CMO &amp; Devops</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国, 杭州</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/daojianyanying" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/common/">common</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/">代码管理</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gerrit/" rel="tag">Gerrit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitlab/" rel="tag">Gitlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Repo/" rel="tag">Repo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVN/" rel="tag">SVN</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VisualSVN/" rel="tag">VisualSVN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/" rel="tag">代码管理</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/06/14/Minio%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-14T08:27:47.234Z" itemprop="datePublished">2024-06-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/05/26/SonarQube%E4%BD%BF%E7%94%A8/" class="title">SonarQube使用</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-26T15:03:34.000Z" itemprop="datePublished">2024-05-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/">代码管理</a>
              </p>
              <p class="item-title">
                <a href="/2024/04/22/%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7-3-Repo/" class="title">代码管理工具(3)-Repo</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-22T11:36:37.000Z" itemprop="datePublished">2024-04-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>
              </p>
              <p class="item-title">
                <a href="/2024/04/22/linux%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4-1-%E6%9F%A5%E7%9C%8B/" class="title">linux基础命令-查看</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-22T11:36:37.000Z" itemprop="datePublished">2024-04-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/">代码管理</a>
              </p>
              <p class="item-title">
                <a href="/2024/04/22/%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7-2-Git/" class="title">代码管理工具(2)-Git</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-22T11:36:33.000Z" itemprop="datePublished">2024-04-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Web服务端代码管理-2-Gerrit" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Web服务端代码管理(2)-Gerrit
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/04/22/Web%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86-2-Gerrit/" class="article-date">
	  <time datetime="2024-04-22T11:35:30.000Z" itemprop="datePublished">2024-04-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/">代码管理</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Gerrit/" rel="tag">Gerrit</a>, <a class="article-tag-link-link" href="/tags/Git/" rel="tag">Git</a>, <a class="article-tag-link-link" href="/tags/%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/" rel="tag">代码管理</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/04/22/Web%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86-2-Gerrit/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <ul>
<li><a href="#%E4%B8%80gerrit%E7%9A%84%E4%BB%8B%E7%BB%8D">一、Gerrit的介绍</a></li>
<li><a href="#%E4%BA%8Cgerrit%E7%9A%84%E5%AE%89%E8%A3%85">二、Gerrit的安装</a><ul>
<li><a href="#21linux%E7%B3%BB%E7%BB%9F%E4%B8%8A%E5%8E%9F%E7%94%9F%E5%AE%89%E8%A3%85">2.1、linux系统上原生安装</a><ul>
<li><a href="#211%E7%8E%AF%E5%A2%83%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E">2.1.1、环境版本说明</a></li>
<li><a href="#212%E5%87%86%E5%A4%87%E7%8E%AF%E5%A2%83">2.1.2、准备环境</a></li>
<li><a href="#213">2.1.3、</a></li>
<li><a href="#214">2.1.4、</a></li>
<li><a href="#215">2.1.5、</a></li>
</ul>
</li>
<li><a href="#22docker%E4%B8%8A%E5%AE%89%E8%A3%85">2.2、Docker上安装</a><ul>
<li><a href="#221%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87">2.2.1、环境准备</a></li>
<li><a href="#222%E4%BD%BF%E7%94%A8docker-compose%E5%AE%89%E8%A3%85">2.2.2、使用docker-compose安装</a></li>
</ul>
</li>
<li><a href="#23kubernetes%E4%B8%8A%E5%AE%89%E8%A3%85">2.3、kubernetes上安装</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89gerrit%E7%9A%84%E4%BD%BF%E7%94%A8">三、Gerrit的使用</a><ul>
<li><a href="#31gerrit%E7%9A%84%E5%9F%BA%E7%A1%80%E5%8E%9F%E5%88%99">3.1、Gerrit的基础原则</a><ul>
<li><a href="#311%E5%AE%89%E8%A3%85%E6%96%B9%E9%9D%A2%E7%9A%84%E5%9F%BA%E7%A1%80%E5%8E%9F%E5%88%99">3.1.1、安装方面的基础原则</a></li>
<li><a href="#312%E4%BB%93%E5%BA%93%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE">3.1.2、仓库基础配置</a></li>
<li><a href="#313%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE">3.1.3、权限配置</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%9B%9Bgerrit%E7%9A%84%E4%BB%A3%E7%A0%81%E4%BB%93%E5%90%8C%E6%AD%A5%E5%88%B0gitlab">四、Gerrit的代码仓同步到Gitlab</a><ul>
<li><a href="#41%E5%88%9B%E5%BB%BA%E5%AF%B9%E5%BA%94%E7%9A%84%E5%90%8C%E5%90%8D%E4%BB%A3%E7%A0%81%E4%BB%93test">4.1、创建对应的同名代码仓(test)</a><ul>
<li><a href="#411">4.1.1、</a></li>
<li><a href="#412">4.1.2、</a></li>
</ul>
</li>
<li><a href="#42%E4%BF%AE%E6%94%B9gerrit%E4%BB%93%E5%BA%93%E7%9A%84%E6%9D%83%E9%99%90">4.2、修改gerrit仓库的权限</a></li>
<li><a href="#43%E9%85%8D%E7%BD%AEgerrit%E7%9A%84ssh%E5%88%B0gitlab%E7%9A%84%E4%BB%A3%E7%A0%81%E4%BB%93%E4%B8%8A">4.3、配置Gerrit的ssh到gitlab的代码仓上</a></li>
<li><a href="#44%E4%BF%AE%E6%94%B9replication%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%B9%B6%E9%87%8D%E5%90%AFgerrit">4.4、修改replication的配置文件并重启Gerrit</a></li>
<li><a href="#45%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D">4.5、过程中的问题定位</a></li>
</ul>
</li>
</ul>
<h2 id="一、Gerrit的介绍"><a href="#一、Gerrit的介绍" class="headerlink" title="一、Gerrit的介绍"></a>一、Gerrit的介绍</h2><h2 id="二、Gerrit的安装"><a href="#二、Gerrit的安装" class="headerlink" title="二、Gerrit的安装"></a>二、Gerrit的安装</h2><h3 id="2-1、linux系统上原生安装"><a href="#2-1、linux系统上原生安装" class="headerlink" title="2.1、linux系统上原生安装"></a>2.1、linux系统上原生安装</h3><h4 id="2-1-1、环境版本说明"><a href="#2-1-1、环境版本说明" class="headerlink" title="2.1.1、环境版本说明"></a>2.1.1、环境版本说明</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Gerrit的版本: 3.8.6</span><br><span class="line">openldap的版本: 1.5.0</span><br><span class="line">phpldapadmin的版本: 0.9.0</span><br></pre></td></tr></table></figure>

<h4 id="2-1-2、准备环境"><a href="#2-1-2、准备环境" class="headerlink" title="2.1.2、准备环境"></a>2.1.2、准备环境</h4><h4 id="2-1-3、"><a href="#2-1-3、" class="headerlink" title="2.1.3、"></a>2.1.3、</h4><h4 id="2-1-4、"><a href="#2-1-4、" class="headerlink" title="2.1.4、"></a>2.1.4、</h4><h4 id="2-1-5、"><a href="#2-1-5、" class="headerlink" title="2.1.5、"></a>2.1.5、</h4><h3 id="2-2、Docker上安装"><a href="#2-2、Docker上安装" class="headerlink" title="2.2、Docker上安装"></a>2.2、Docker上安装</h3><h4 id="2-2-1、环境准备"><a href="#2-2-1、环境准备" class="headerlink" title="2.2.1、环境准备"></a>2.2.1、环境准备</h4>  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker pull registry.cn-hangzhou.aliyuncs.com/daojianyanying/gerrit:3.8.6</span><br><span class="line"></span><br><span class="line">docker pull registry.cn-hangzhou.aliyuncs.com/daojianyanying/openldap:1.5.0</span><br><span class="line"></span><br><span class="line">docker pull registry.cn-hangzhou.aliyuncs.com/daojianyanying/phpldapadmin:0.9.0</span><br></pre></td></tr></table></figure>
<h4 id="2-2-2、使用docker-compose安装"><a href="#2-2-2、使用docker-compose安装" class="headerlink" title="2.2.2、使用docker-compose安装"></a>2.2.2、使用docker-compose安装</h4>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker pull gerritcodereview/gerrit </span><br><span class="line">docker pull osixia/openldap </span><br><span class="line">docker pull osixia/phpldapadmin</span><br><span class="line"></span><br><span class="line">mkdir -p /data/gerrit</span><br><span class="line">cd /data/gerrit &amp;&amp; mkdir etc git db index cache .ssh</span><br><span class="line">sudo chown -R 1000:1000 /data/gerrit/</span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">gerrit:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">gerritcodereview/gerrit:3.9.2</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;29418:29418&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;9090:8080&quot;</span>  <span class="comment"># WEB项目访问地址</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;25:25&quot;</span>   <span class="comment"># 邮箱功能开放端口</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ldap</span>    <span class="comment"># 该配置是 ldap服务启动成功后 再启动gerrit服务</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">gerrit</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/data/gerrit/etc:/var/gerrit/etc</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/data/gerrit/git:/var/gerrit/git</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/data/gerrit/db:/var/gerrit/db</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/data/gerrit/index:/var/gerrit/index</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/data/gerrit/cache:/var/gerrit/cache</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/data/gerrit/.ssh:/var/gerrit/.ssh</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">CANONICAL_WEB_URL=http://192.168.17.150:9090</span>  <span class="comment">#自己的IP</span></span><br><span class="line">    <span class="attr">command:</span> <span class="string">init</span>  <span class="comment"># 初始化gerrit镜像配置 不用注释 启动完成后注释该项,再次使用docker-compose再次运行</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">ldap:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">osixia/openldap:1.5.0</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;389:389&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;636:636&quot;</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">ldap</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">LDAP_ADMIN_PASSWORD=/8520*963.lx</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/data/gerrit/ldap/var:/var/lib/ldap</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/data/gerrit/ldap/etc:/etc/ldap/slapd.d</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">ldap-admin:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">osixia/phpldapadmin:0.9.0</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">ldap-phpadmin</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;9080:80&quot;</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">PHPLDAPADMIN_HTTPS=false</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">PHPLDAPADMIN_LDAP_HOSTS=192.168.17.150</span></span><br></pre></td></tr></table></figure>
<p>sudo docker-compose -f gerrit.yml up -d<br>初始化完成之后，注释掉 command: init 行，然后再次执行sudo docker-compose -f gerrit.yml up -d</p>
<h3 id="2-3、kubernetes上安装"><a href="#2-3、kubernetes上安装" class="headerlink" title="2.3、kubernetes上安装"></a>2.3、kubernetes上安装</h3><h2 id="三、Gerrit的使用"><a href="#三、Gerrit的使用" class="headerlink" title="三、Gerrit的使用"></a>三、Gerrit的使用</h2><h3 id="3-1、Gerrit的基础原则"><a href="#3-1、Gerrit的基础原则" class="headerlink" title="3.1、Gerrit的基础原则"></a>3.1、Gerrit的基础原则</h3><h4 id="3-1-1、安装方面的基础原则"><a href="#3-1-1、安装方面的基础原则" class="headerlink" title="3.1.1、安装方面的基础原则"></a>3.1.1、安装方面的基础原则</h4><ol>
<li>安装完登陆Gerrit的第一个用户就是管理员用户。</li>
<li>Gerit的插件安装: </li>
<li>Gerrit的简称<br> CCs-抄送人</li>
<li></li>
</ol>
<h4 id="3-1-2、仓库基础配置"><a href="#3-1-2、仓库基础配置" class="headerlink" title="3.1.2、仓库基础配置"></a>3.1.2、仓库基础配置</h4><p><strong>普通配置</strong></p>
<ol>
<li><p>带有用户名的链接和不带用户名的链接：<br> 使用的认证会不同，带用户名则根据同户名去认证；不带的话会直接读取本地的user.name的值去认证。</p>
</li>
<li><p>Submit type(代码提交方式)：<br> 提交方式分为</p>
</li>
<li><p>Allow content merges(允许内容合并)：、<br> 表示在文件冲突时，对于非同一段的代码(内容)冲突，进行直接合并，能够很大的减少假冲突误报的情况。文件冲突和内容冲突的区别。</p>
</li>
<li><p>Create a new change for every commit not in the target branch：<br> 这个选项被启用时，每次推送更改时，如果目标分支与推送的更改之间存在差异（例如，目标分支已经有了一些新的提交，而推送的更改则基于一个较早的提交），Gerrit会为这些差异创建新的更改请求。</p>
</li>
<li><p>Require Change-Id in commit message：<br> 这个选项被启用时，Gerrit会要求每个提交的提交信息必须包含一个Change-Id。如果提交信息中没有Change-Id，Gerrit会阻止推送操作，返回一个错误消息，提示缺少Change-Id。这有助于确保每个提交都能够被Gerrit正确地跟踪和管理，更容易进行代码审查和合并请求的管理。</p>
</li>
<li><p>Reject implicit merges when changes are pushed for review<br> 这个选项被启用时，它决定了当开发者推送更改进行审查时，如果推送的更改隐式地合并了目标分支，拒绝这个推送。</p>
</li>
<li><p>Enable adding unregistered user as reviewers and CCs on changes<br> 这个选项，它允许未注册的用户作为审查者或抄送人（CC）被添加到更改请求中。默认情况下，这个选项可能是禁用的，以确保只有注册的用户才能参与更改的审查过程。</p>
</li>
<li><p>Set all new changes private by default<br> 这个选项，它决定了新提交的默认权限设置，即是否私有。默认情况下，新提交可能是公开的，这意味着任何人都可以查看它们。然而，如果启用了这个选项，那么新提交将默认为私有，这意味着只有提交者和被邀请的审查者才能查看它们。</p>
</li>
<li><p>Set new changes to “work in progress” by default<br> 这个选项，它决定了新提交的默认状态是否为“工作进展中”。默认情况下，新提交可能立即可供审查，这意味着它们被认为是“已准备好审查”的状态。然而，如果启用了这个选项，那么新提交将默认为“工作进展中”，这意味着它们还在开发阶段，可能需要进一步的工作或审查之前才能准备好被最终合并。</p>
</li>
<li><p>Maximum Git object size limit</p>
</li>
<li><p>Match authored data with committer data upon submit<br>这个选项，它决定了提交时作者数据（Author）是否需要与提交者数据（Committer）匹配。默认情况下，Gerrit要求作者和提交者身份线（在Git提交对象中，或注释标签中的标签者线）必须与上传用户的一些注册电子邮件地址匹配。这是为了确保提交者的身份是验证过的。</p>
</li>
<li><p>Reject empty commit upon submit<br>这个选项，它决定了提交时是否应拒绝空提交。空提交指的是那些没有实际更改的提交，这可能是因为提交操作只改变了提交元数据（如作者、日期等），而没有改变代码文件的内容。</p>
</li>
<li><p>Require a valid contributor agreement to upload<br>这个选项，它决定了用户在上传更改之前是否必须完成贡献者协议（Contributor Agreement）的签署。贡献者协议是一种法律文件，用于定义贡献者对项目的责任和义务，以及项目对贡献者的期望。通过要求用户签署贡献者协议，项目可以确保所有贡献者都同意遵守项目的规则和标准。</p>
</li>
<li><p>Require Signed-off in commit message<br>这个选项，它决定了提交时是否必须包含一个“Signed-off-by”声明。这个声明通常出现在提交信息的底部，表明提交者同意项目的贡献者协议，并且承诺遵循项目的开发规范和指导原则。</p>
</li>
</ol>
<p><strong>插件在仓库上的配置</strong></p>
<ol>
<li><p>Allowed Author Email Pattern<br>选项，它允许项目管理员指定哪些电子邮件地址可以作为提交者的邮箱地址。这个选项通过配置sendemail.allowedEmails来实现，它可以是一个完整的电子邮件地址列表，也可以是一个域名列表。通过这种方式，Gerrit可以确保只有指定的电子邮件地址或来自指定域名的电子邮件地址可以提交更改。</p>
</li>
<li><p>Allowed Committer Email Pattern<br>选项，它允许项目管理员指定哪些电子邮件地址可以作为提交者的邮箱地址。这个选项通过配置sendemail.allowedEmails来实现，它可以是一个完整的电子邮件地址列表，也可以是一个域名列表。通过这种方式，Gerrit可以确保只有指定的电子邮件地址或来自指定域名的电子邮件地址可以提交更改。</p>
</li>
<li><p>Binary Types<br>选项，用于定义哪些文件类型应该被视为二进制文件。二进制文件通常不能直接通过文本编辑器打开或阅读，因为它们是由二进制数据组成的，而不是人类可读的文本。识别二进制文件对于Gerrit来说很重要，因为它可以影响如何处理这些文件，例如是否允许直接在网页上预览它们。</p>
</li>
<li><p>Blocked Content Type<br>“Blocked Content Type”是一个配置选项，允许项目管理员阻止特定类型的内容上传。这个选项是通过Upload Validator插件配置的，该插件提供了一系列检查来确保上传的文件符合项目的要求。通过配置blockedContentType，你可以指定哪些MIME类型的文件不被接受。</p>
</li>
<li><p>Blocked Content Type Allowlist<br>“Blocked Content Type Allowlist”是一个配置选项，允许项目管理员创建一个白名单来指定哪些MIME类型的文件是允许上传的。这个选项是通过Upload Validator插件配置的，该插件提供了一系列检查来确保上传的文件符合项目的要求。通过配置blockedContentTypeWhitelist，你可以指定哪些MIME类型的文件是允许的，而其他类型的文件将被阻止。</p>
</li>
<li><p>Blocked File Extension<br>它允许开发者在提交代码之前进行代码审查。Gerrit支持多种文件类型，但对于某些特定的文件扩展名，Gerrit可能会将它们标记为“阻塞”（blocked），这意味着这些文件需要特别注意或处理。</p>
</li>
<li><p>Blocked Keyword Extension<br>Gerrit本身并不直接定义特定的”Blocked File Extensions”列表，这意味着Gerrit不会自动将某些特定的文件扩展名标记为阻塞。相反，Gerrit的行为更多地受到项目配置和用户定义规则的影响。然而，有一些常见的文件类型和模式可能会被团队成员或项目管理员标记为需要特别注意或处理，以避免潜在的问题。</p>
</li>
<li><p>Invalid Filename Pattern<br>通过配置Upload Validator插件，可以定义无效文件名模式（Invalid Filename Pattern）。这允许项目管理员或维护者限制上传的文件名，以遵循特定的命名约定或规则。这种配置在项目的project.config文件中进行设置，也可以通过Gerrit的Web UI进行配置。</p>
</li>
<li><p>Max Path Length<br> maxPathLength是一个配置参数，用于限制提交的路径长度。限制路径长度是为了防止过长的路径名称导致的各种问题，例如性能问题、兼容性问题等。路径长度计数包括目录和文件名在内的总字符数，设置合理的maxPathLength值对于防止深层嵌套目录结构和过长的文件名非常重要，这有助于提高系统的稳定性和可维护性。</p>
</li>
<li><p>Projects</p>
</li>
<li><p>Refs</p>
</li>
<li><p>Reject Duplicate Pathnames</p>
</li>
<li><p>Reject Duplicate Pathnames</p>
</li>
<li><p>Locale<br>locale是一个重要的配置选项，用于设置Gerrit服务器的地区设置。地区设置（Locale）定义了Gerrit界面的语言、日期和时间格式、数字格式等方面的表现形式。通过配置locale，你可以使Gerrit适应不同地区的用户需求，使得Gerrit的用户界面更加友好和易于理解。</p>
</li>
<li><p>Reject Submodules<br>“Reject Submodules”（拒绝子模块）是一个配置选项，用于防止提交包含Git子模块的情况。当这个选项被启用时，Gerrit将拒绝任何包含子模块的提交。这有助于确保项目的纯净性和一致性，因为子模块可能引入额外的复杂性和依赖关系。</p>
</li>
<li><p>Reject Symbolic Links<br>“Reject Symbolic Links”（拒绝符号链接）是一个配置选项，用于防止提交包含符号链接的情况。当这个选项被启用时，Gerrit将拒绝任何包含符号链接的提交。这有助于确保项目的纯净性和一致性，因为符号链接可能引入额外的复杂性和依赖关系。</p>
</li>
<li><p>Reject Windows Line Endings<br>“Reject Windows Line Endings”（拒绝Windows换行符）是一个配置选项，用于防止提交包含Windows风格的换行符（CRLF）的情况。当这个选项被启用时，Gerrit将拒绝任何包含CRLF换行符的提交。这有助于确保项目的纯净性和一致性，因为CRLF换行符可能在不同操作系统间造成混淆。 </p>
</li>
<li><p>Reject Author Email Pattern<br>“Reject Author Email Pattern”（拒绝作者电子邮件模式）是一个配置选项，用于通过正则表达式模式来验证提交的作者电子邮件地址。这个选项允许项目管理员或维护者定义一个或多个电子邮件地址模式，只有符合这些模式的电子邮件地址才会被接受。任何不符合这些模式的提交都会被拒绝。</p>
</li>
<li><p>Reject Committer Email Pattern<br>“Reject Committer Email Pattern”（拒绝提交者电子邮件模式）是一个配置选项，用于通过正则表达式模式来验证提交的提交者电子邮件地址。这个选项允许项目管理员或维护者定义一个或多个电子邮件地址模式，只有符合这些模式的电子邮件地址才会被接受。任何不符合这些模式的提交都会被拒绝。</p>
</li>
<li><p>Required Footers<br>“Required Footers”（必需的脚注）是一种强制提交者在提交消息中包含特定内容的方法。这可以通过配置项目的project.config文件中的submit-requirement部分来实现。这种配置允许项目管理员指定提交消息必须包含的特定脚注，以便于跟踪和组织提交。</p>
</li>
</ol>
<h4 id="3-1-3、权限配置"><a href="#3-1-3、权限配置" class="headerlink" title="3.1.3、权限配置"></a>3.1.3、权限配置</h4><p><strong>全局权限配置</strong></p>
<ol>
<li><p>AccessDataBase<br> 在 Gerrit 中，全局能力（Global Capabilities）的“访问数据库”权限允许用户直接访问 Gerrit 的后端数据库。这种权限通常被赋予需要执行数据库操作的高级用户，如系统管理员或进行定制化 Gerrit 插件开发的人员。通过这种方式，他们可以执行诸如备份、恢复、维护数据库索引等操作，这些操作不能通过 Gerrit 的标准界面或 API 完成。</p>
</li>
<li><p>Batch Changes Limit<br>全局能力（Global Capabilities）的“批量更改限制”（Batch Changes Limit）是一个关键的配置选项，它控制了用户可以同时提交的最大更改数量。这个限制对于防止过度的资源消耗和保持系统的稳定性非常重要。通过限制每个用户可以提交的更改数量，Gerrit 可以避免某些操作（如大量文件的添加或修改）对服务器造成过大的负担，从而确保系统的响应速度和可靠性。</p>
</li>
<li><p>Create Group、 Create Account、 Create Project、Delete Own Project</p>
</li>
<li><p>Email Reviewers<br> 在 Gerrit 中，全局能力（Global Capabilities）的“电子邮件通知审查者”（Email Reviewers）是一个重要的功能，它允许管理员配置 Gerrit 实例以自动发送电子邮件通知给指定的审查者。当有新的更改提交到 Gerrit 时，这个功能可以确保所有相关的审查者都得到及时的通知，从而促进更快的反馈和协作。</p>
</li>
<li><p>Flush Caches<br> 在 Gerrit 中，全局能力（Global Capabilities）的“刷新缓存”（Flush Caches）是一个重要的功能，它允许管理员强制清除 Gerrit 实例中的各种缓存。缓存是 Gerrit 性能优化的一部分，它们存储了频繁访问的数据，如项目列表、用户信息、提交历史等，以减少数据库查询的次数并提高响应速度。然而，有时候，由于数据的变化或缓存的过期，缓存中的数据可能会变得不准确或过时，此时就需要刷新缓存来确保 Gerrit 的数据一致性和准确性。</p>
</li>
<li><p>Kill Task<br> 全局能力（Global Capabilities）的“杀死任务”（Kill Task）是一个高级功能，允许管理员终止 Gerrit 后台工作队列中正在执行或即将执行的任务。这种能力主要针对那些长时间运行或由于某种原因无法正常结束的任务，例如重复的同步任务或用户启动的长时间运行的操作，如 <code>upload-pack</code> 或 <code>receive-pack</code>。通过这种方式，管理员可以立即停止这些任务，释放服务器资源并恢复正常的服务。</p>
</li>
<li><p>Maintain Server<br> 全局能力（Global Capabilities）的“维护服务器”（Maintain Server）是一个广泛的权限集，允许用户执行一系列与服务器管理和维护相关的操作。这个权限集通常授予了对 Gerrit 实例进行高级配置和管理的能力，包括但不限于数据库管理、服务器配置更改、日志管理以及执行一些特殊的服务器维护任务。</p>
</li>
<li><p>Modify Account<br> 在 Gerrit 中，全局能力（Global Capabilities）的“修改账户”（Modify Account）权限允许用户对 Gerrit 中的用户账户进行管理。这个权限集包含了一系列操作，包括创建新账户、删除账户、修改账户属性（如电子邮件地址、用户名等）、以及管理账户的权限和组成员资格。通过这种方式，拥有这个权限的用户可以对 Gerrit 系统中的用户进行精细的管理和配置。</p>
</li>
<li><p>Query limit<br>全局能力（Global Capabilities）的“查询限制”（Query Limit）是一个配置选项，用于控制用户可以执行的查询的数量。这个限制旨在防止恶意用户或误操作导致的查询过载，保护 Gerrit 服务器的资源和性能。通过设定查询限制，可以确保每个用户在一定时间内只能执行有限数量的查询，从而避免对服务器造成过大的负担。</p>
</li>
<li><p>Read As、 Run As<br>全局能力（Global Capabilities）的“读作为”（Read As）和“运行作为”（Run As）是两种高级权限设置，允许用户在执行操作时模拟其他用户的身份。这两个功能在 Gerrit 中非常有用，尤其是在需要执行特定用户视图或操作权限的场景时。</p>
</li>
<li><p>Run Barbage Collection<br>全局能力（Global Capabilities）的“运行垃圾回收”（Run Garbage Collection）是一个高级功能，允许用户手动触发 Gerrit 后台的垃圾回收过程。垃圾回收是 Java 虚拟机（JVM）中的一个过程，用于自动回收不再使用的对象内存空间，从而防止内存泄漏和优化应用性能。对于像 Gerrit 这样的 Java 应用来说，定期运行垃圾回收可以帮助保持系统的稳定性和响应速度。</p>
</li>
<li><p>View Access、 View all account、 View Caches、View Connetion、 View Queue、View Secondary Emails<br>全局能力（Global Capabilities）提供了一系列与权限管理和系统观察相关的功能。这些功能允许用户查看和管理 Gerrit 实例的不同方面，包括访问权限、账户详情、缓存状态、连接信息、队列任务以及二级电子邮件设置。</p>
</li>
<li><p>Administrate Server<br>全局能力（Global Capabilities）的“管理服务器”（Administrate Server）是一个高级权限集，允许用户执行一系列与服务器管理和维护相关的操作。这个权限集通常授予了对 Gerrit 实例进行高级配置和管理的能力，包括但不限于数据库管理、服务器配置更改、日志管理以及执行一些特殊的服务器维护任务。</p>
</li>
<li><p>Priority<br>全局能力（Global Capabilities）的“优先级”（Priority）是一个关键的概念，用于定义用户在 Gerrit 中的访问级别和操作权限。优先级决定了用户可以执行哪些操作，以及他们对 Gerrit 系统的访问权限。Gerrit 使用一个基于优先级的权限模型，该模型允许管理员精细地控制谁可以访问什么资源，以及他们可以执行哪些操作。</p>
</li>
<li><p>Start Replication<br>全局能力（Global Capabilities）的“启动复制”（Start Replication）是一个高级权限，允许用户启动 Gerrit 的数据复制过程。数据复制是 Gerrit 中的一个关键功能，用于在 Gerrit 实例之间同步数据，包括提交、标签、项目配置等信息。这种功能特别重要在分布式 Gerrit 部署中，或者当需要将 Gerrit 数据从一个环境迁移到另一个环境时。  </p>
</li>
<li><p>Stream Events<br>全局能力（Global Capabilities）的“流事件”（Stream Events）是一个高级权限，允许用户通过 SSH 连接实时监控 Gerrit 中发生的各种事件。这个功能对于需要自动化响应 Gerrit 活动的脚本或工具非常有用，例如自动发送通知、更新外部系统状态或执行某些基于事件触发的操作。</p>
</li>
<li><p>View Plugins<br>全局能力（Global Capabilities）的“查看插件”（View Plugins）是一个权限设置，允许用户查看 Gerrit 中安装的所有插件及其详细信息。插件是 Gerrit 的扩展机制，用于增加 Gerrit 的功能或改变其行为。通过查看插件，用户可以了解 Gerrit 实例中安装了哪些插件，以及它们的版本和配置。</p>
</li>
</ol>
<p><strong>一般仓库权限</strong></p>
<ol>
<li><p>Label  Code-Review<br> “Code-Review”标签是一个预定义的标签，用于代码审查过程中对更改的评分。这个标签最初由 Android Open Source Project 引入，用来表达“我阅读了代码，它看起来相当正确”。Code-Review 标签的值范围从 -2 到 +2，每个值代表了不同的审查意见和提交要求。</p>
</li>
<li><p>Label  Code-Review(On Behalf Of)<br> “Code-Review (On Behalf Of)” 是一个特殊的标签权限配置，允许用户代表其他用户对更改进行代码审查。这个功能主要用于团队合作和代码审查流程中，当一个用户在审查代码时，他们可能需要代表其他团队成员进行代码审查，特别是在大型项目或分布式团队中。</p>
</li>
<li><p>Abandon<br> “Abandon”（放弃）是一个重要的操作权限，允许用户取消他们对 Gerrit 更改的 所有操作，包括撤销提交请求、取消合并请求等。这个权限对于需要撤销或重新安排的更改非常有用，尤其是在更改经过初步审查后发现存在问题或不再需要的情况下。</p>
</li>
<li><p>Add Patch Set<br> “Add Patch Set”（添加补丁集）是一个关键的操作权限，允许用户向现有的更改提交（Change）添加新的补丁集。补丁集是更改的一部分，包含了具体的代码修改、文档更新或其他类型的更改。通过添加补丁集，用户可以在更改的生命周期中继续推送新的修改，这对于持续的开发和改进非常有用。</p>
</li>
<li><p>Create Reference<br> “Create Reference”（创建引用）是一个高级权限，允许用户创建新的 Git 引用（例如分支或标签）。Git 引用是指向特定提交对象的轻量级别别名，它们在 Gerrit 中用于组织和管理代码的不同版本。通过创建引用，用户可以在 Gerrit 中创建新的分支或标签，以便于特定的开发工作流程或版本管理策略。</p>
</li>
<li><p>Create Singled Tag<br> 创建单个标签（Single Tag）的权限配置是一个重要的安全控制机制。这个功能允许用户对特定的提交版本进行标记，以便于追踪和管理代码变更。要配置Gerrit以限制谁可以创建单个标签，你需要编辑Gerrit的权限文件（通常是<code>refs/meta/config</code>中的一个项目）。下面是一些步骤和示例来帮助你完成这个任务。</p>
</li>
<li><p>Create Annotated Tag<br> 创建注释标签（Annotated Tag）是另一种强大的功能，它允许开发者对特定的提交版本进行标记，并附加额外的信息，如描述、标签名称等。与单个标签不同，注释标签提供了更多元数据，使得代码历史的跟踪更加灵活和详细。为了配置Gerrit以限制谁可以创建注释标签，你需要编辑Gerrit的权限文件，类似于配置单个标签的权限。</p>
</li>
<li><p>Delete Changes<br> 删除更改（Changes）的权限配置是一个关键的安全控制机制。它决定了哪些用户可以删除已经合并到主分支的更改，以及如何处理其他状态下的更改。配置这一权限需要编辑Gerrit的权限文件，通常位于每个项目的<code>refs/meta/config</code>分支上的<code>project-name.config</code>文件中。确认你的Gerrit实例使用的是哪种类型的权限文件。在每个项目的<code>refs/meta/config</code>分支上，你应该能找到一个名为<code>project-name.config</code>的文件。如果该文件不存在，你可能需要创建一个。</p>
</li>
<li><p>Delete Own Changes<br>配置“删除自己所做的更改”（Delete Own Changes）的权限是一个重要的安全控制机制。这个权限允许用户删除他们自己提交的更改，而不受其他用户的影响。配置这一权限需要编辑Gerrit的权限文件，通常位于每个项目的<code>refs/meta/config</code>分支上的<code>project-name.config</code>文件中。，确认你的Gerrit实例使用的是哪种类型的权限文件。在每个项目的<code>refs/meta/config</code>分支上，你应该能找到一个名为<code>project-name.config</code>的文件。如果该文件不存在，你可能需要创建一个。</p>
</li>
<li><p>Edit Hashtags<br>编辑标签（Hashtags）的权限配置是一个重要的安全控制机制。这个权限允许用户编辑他们自己或他人在评论中添加的标签。配置这一权限需要编辑Gerrit的权限文件，通常位于每个项目的<code>refs/meta/config</code>分支上的<code>project-name.config</code>文件中。</p>
</li>
<li><p>Edit Topic Name<br>编辑主题名称（Topic Name）的权限配置是一个重要的安全控制机制。这个权限允许用户更改他们自己或他人的主题名称。配置这一权限需要编辑Gerrit的权限文件，通常位于每个项目的<code>refs/meta/config</code>分支上的<code>project-name.config</code>文件中。 </p>
</li>
<li><p>Forge Author Identity、Forge Commit Identity、Forge Author Identity<br>配置”Forge Author Identity”权限涉及到允许某些用户作为Forge作者身份进行操作，这通常用于集成和自动化流程中。这种配置允许用户以特定的身份提交更改，从而实现更高级别的自动化和集成。配置这一权限需要编辑Gerrit的权限文件，通常位于每个项目的<code>refs/meta/config</code>分支上的<code>project-name.config</code>文件中。</p>
</li>
</ol>
<p>  配置”Forge Commit Identity”权限允许某些用户以特定的身份提交更改。这一功能特别适用于自动化脚本和持续集成&#x2F;持续交付（CI&#x2F;CD）管道，其中需要以特定用户的身份执行提交操作。配置这一权限需要编辑Gerrit的权限文件，通常位于每个项目的<code>refs/meta/config</code>分支上的<code>project-name.config</code>文件中。</p>
<p>  “Forge Author Identity”权限允许用户以其他用户的身份提交更改。这一功能主要用于镜像（mirroring）流程，尤其是在从上游项目复制更改时非常有用。此外，当需要使用服务器自己的名字和电子邮件地址在新提交对象的提交者行时，也可能需要此权限。配置这一权限需要编辑Gerrit的权限文件，通常位于每个项目的<code>refs/meta/config</code>分支上的<code>project-name.config</code>文件中。</p>
<ol start="13">
<li><p>Owner<br><code>Owner</code>权限是一个关键的访问控制机制，它允许用户对特定的代码更改进行完全的管理和控制。这个权限通常被分配给项目的主要贡献者或维护者，以确保他们可以审查、合并或拒绝其他人的提交。</p>
</li>
<li><p>Push<br><code>Push</code>权限允许用户将更改推送到服务器上。这种权限对于任何希望参与项目开发的人来说都是非常重要的，因为它决定了他们能否将自己的工作提交到项目中。配置<code>Push</code>权限时，需要考虑几个关键因素，包括安全性、项目流程以及团队合作模式。</p>
</li>
<li><p>Push Merge Commit<br><code>Push Merge Commit</code>权限允许用户将合并操作的结果（即合并提交）推送到远程仓库。这一权限对于项目的维护者和开发者来说尤其重要，因为它影响着代码的最终集成和发布流程。配置这一权限时，需要谨慎考虑，因为它涉及到代码的稳定性和安全性。</p>
</li>
<li><p>Read<br><code>Read</code>权限允许用户查看项目中的代码更改、提交历史、分支信息等。这是Gerrit中最基本的权限之一，因为几乎所有参与项目的人都需要读取项目数据以进行代码审查、讨论或获取项目状态更新。配置<code>Read</code>权限时，目标是确保只有那些需要访问项目数据的用户才能这么做。</p>
</li>
<li><p>Rebase	<br><code>Rebase</code>权限允许用户对他们的本地更改进行重新基准（rebase）操作，即将他们的更改应用到另一个分支的最新提交上。这一功能对于保持代码的整洁和减少合并冲突非常有用。配置<code>Rebase</code>权限时，需要考虑谁应该能够执行此操作，因为它可能会影响到项目的代码历史和稳定性。</p>
</li>
<li><p>Remove Reviewer<br><code>Remove Reviewer</code>权限允许用户从一个代码更改请求中移除审查者（reviewer）。这是一个重要的权限，因为它影响着代码审查的流程和决策过程。配置这一权限时，需要仔细考虑谁应该拥有这个能力，因为它可以直接影响到代码更改的审查质量和项目的决策机制。</p>
</li>
<li><p>Revert<br><code>Revert</code>权限允许用户撤销（revert）之前的提交。这意味着如果某个提交引起了问题或需要回退到之前的状态，拥有这个权限的用户可以轻松地执行这个操作。配置<code>Revert</code>权限时，需要考虑谁应该拥有这个能力，因为它直接影响到项目的代码历史和稳定性。</p>
</li>
<li><p>Submit<br><code>Submit</code>权限允许用户将他们的代码更改合并到主分支或其他指定分支。这是项目中最关键的权限之一，因为它决定了谁可以将他们的更改正式加入项目代码库。配置<code>Submit</code>权限时，需要谨慎考虑，因为它直接影响到项目的代码质量和稳定性。以下是如何配置Gerrit中的<code>Submit</code>权限的步骤。</p>
</li>
<li><p>Submit(On Behalf Of)<br><code>Submit (On Behalf Of)</code>权限允许用户代表其他用户提交代码更改。这意味着一个人可以提交另一人的代码更改，而不需要那个人的<code>Submit</code>权限。这在某些情况下非常有用，例如，当一个项目管理员需要批准并提交由其他开发者完成的代码更改时。配置这一权限时，需要考虑谁应该拥有这个能力，因为它直接影响到项目的代码质量和审查流程。以下是如何配置Gerrit中的<code>Submit (On Behalf Of)</code>权限的步骤。</p>
</li>
<li><p>Toggle Work In Progress State<br><code>Toggle Work In Progress (WIP)</code>状态权限允许用户切换代码更改的工作状态，从而标记更改为“工作中”（Work In Progress）或“已完成”（Not WIP）。这个功能对于项目管理和跟踪开发进度非常有用，特别是在大型项目或需要严格跟踪进度的项目中。配置这一权限时，需要考虑谁应该拥有这个能力，因为它直接影响到项目的代码审查和管理流程。以下是如何配置Gerrit中的<code>Toggle Work In Progress State</code>权限的步骤。</p>
</li>
<li><p>View Private  Changes<br><code>View Private Changes</code>权限允许用户查看私有更改，即那些被标记为私有的代码更改。私有更改通常用于内部讨论、实验性更改或临时解决方案，不打算公开分享。配置这一权限时，需要考虑谁应该拥有这个能力，因为它直接影响到项目的代码审查和管理流程。以下是如何配置Gerrit中的<code>View Private Changes</code>权限的步骤。</p>
</li>
</ol>
<h2 id="四、Gerrit的代码仓同步到Gitlab"><a href="#四、Gerrit的代码仓同步到Gitlab" class="headerlink" title="四、Gerrit的代码仓同步到Gitlab"></a>四、Gerrit的代码仓同步到Gitlab</h2><h3 id="4-1、创建对应的同名代码仓-test"><a href="#4-1、创建对应的同名代码仓-test" class="headerlink" title="4.1、创建对应的同名代码仓(test)"></a>4.1、创建对应的同名代码仓(test)</h3><h4 id="4-1-1、"><a href="#4-1-1、" class="headerlink" title="4.1.1、"></a>4.1.1、</h4><h4 id="4-1-2、"><a href="#4-1-2、" class="headerlink" title="4.1.2、"></a>4.1.2、</h4><h3 id="4-2、修改gerrit仓库的权限"><a href="#4-2、修改gerrit仓库的权限" class="headerlink" title="4.2、修改gerrit仓库的权限"></a>4.2、修改gerrit仓库的权限</h3><h3 id="4-3、配置Gerrit的ssh到gitlab的代码仓上"><a href="#4-3、配置Gerrit的ssh到gitlab的代码仓上" class="headerlink" title="4.3、配置Gerrit的ssh到gitlab的代码仓上"></a>4.3、配置Gerrit的ssh到gitlab的代码仓上</h3><h3 id="4-4、修改replication的配置文件并重启Gerrit"><a href="#4-4、修改replication的配置文件并重启Gerrit" class="headerlink" title="4.4、修改replication的配置文件并重启Gerrit"></a>4.4、修改replication的配置文件并重启Gerrit</h3><p>修改配置文件gerrit.config,创建新的replication.config</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">cat</span> gerrit/etc/replication.config</span>  </span><br><span class="line">[gerrit]</span><br><span class="line">  autoReload = true</span><br><span class="line">  replicateOnStartup = true</span><br><span class="line">[replication]</span><br><span class="line">  lockErrorMaxRetries = 5</span><br><span class="line">  maxRetries = 5</span><br><span class="line">[remote &quot;test&quot;]  </span><br><span class="line">  projects = test  </span><br><span class="line">  url = git@192.168.17.150:8022/zhangsan/test.git  </span><br><span class="line">  push = +refs/heads/*:refs/heads/*  </span><br><span class="line">  push = +refs/tags/*:refs/tags/*</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">push = +refs/changes/*:refs/changes/*  如果报错，可以注释掉该行</span></span><br><span class="line">  threads = 3  </span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">vim <span class="built_in">cat</span> gerrit/etc/gerrit.config</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">打开管理员远程调试插件的功能</span></span><br><span class="line">[plugins]</span><br><span class="line">allowRemoteAdmin = true</span><br></pre></td></tr></table></figure>

<h3 id="4-5、过程中的问题定位"><a href="#4-5、过程中的问题定位" class="headerlink" title="4.5、过程中的问题定位"></a>4.5、过程中的问题定位</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh -p 29418 zhangsan@192.168.17.150 gerrit --help</span><br><span class="line">ssh -p 29418 zhangsan@192.168.17.150 gerrit plugin --help</span><br><span class="line">ssh -p 29418 zhangsan@192.168.17.150 replication --help</span><br></pre></td></tr></table></figure>



      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://daojianyanying.github.io/2024/04/22/Web%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86-2-Gerrit/" title="Web服务端代码管理(2)-Gerrit" target="_blank" rel="external">https://daojianyanying.github.io/2024/04/22/Web服务端代码管理-2-Gerrit/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">淡定莽夫</span><small class="ml-1x">CMO &amp; Devops</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/04/22/Web%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86-3-VisualSVN/" title="Web服务端代码管理(3)-VisualSVN"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/04/22/Web%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86-1-Gitlab/" title="Web服务端代码管理(1)-Gitlab"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/daojianyanying" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>